MONGO_URI=mongodb+srv://danishkhan:112233445566@cluster0.ucphm.mongodb.net
CLOUDINARY_API_KEY=789446827433517
CLOUDINARY_API_SECRET=o-dnfRJR5-XkF_DWq-TLwzieA2M
CLOUDINARY_NAME=dvhqneeps
JWT_SECRET='danishkhanafridi'
ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='admin123'